<!doctype html>

<html lang="en">

<head>

<title>
	Zayna Sheikh
</title>

<meta charset="utf-8">

<link href="grids.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

	<div class="nav">
		<ul class="menu">
			<li class="link">Work</li>
			<li class="title"> Zayna Sheikh </li>
			<li class="link">About</li>
		</ul>
		<hr>
	</div>

	<div id="container">

		<div class="twobox">
			<div class="bin">
				<img src="img/idbf-t.png" alt="The Interdimensional Bar Fight Box Cover" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">

				<div class="overlay">
					<div class="text">Box art for the Interdimensional Bar Fight Board Game</div>
				</div>
			</div>
		</div>


		<div class="onebox">
			<div class="bin">
				<img src="img/lasp-uvfibers-t.png" alt="Logo for the UV Fiber-Optics project at LASP" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">

				<div class="overlay">
					<div class="text">Logo design for the UV Fiber-optics porject at LASP</div>
				</div>
			</div>
		</div>


		<div class="doublesquarebox">
			<div class="bin">
				<img src="img/selfportrait-t.png" alt="Self portrait illustration of Zayna Sheikh" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Self portrait illustration</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/glasgow-t.jpg" alt="Font style poster for the font Glasgow" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Poster style design for the Font Glasgow</div>
				</div>
			</div>
		</div>

		<div class="twobox">
			<div class="bin">
				<img src="img/lasp-sprite-t.png" alt="Logo for the SPRITE cube satellite project at LASP" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Logo design for the SPRITE Cubesat Mission at LASP</div>
				</div>
			</div>
		</div>

		<div class="doublesquarebox">
			<div class="bin">
				<img src="img/mae-jemison-t.png" alt="Portrait illustration of Mae Jemison, the first woman of color in space" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Mae Jemison portrait illustration</div>
				</div>
			</div>
		</div>

		<div class="twobox">
			<div class="bin">
				<img src="img/lasp-cusp-t.png" alt="Logo for the CUSP research group at LASP" style="
				/* width:100%; */
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Logo design for the LASP CUSP science group</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/g-allcards.gif" alt="Card back design for the Interdimensional Bar Fight" style="
				/* width:100%; */
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Card design for the Interdimensional Bar Fight game</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/pattern.gif" alt="A series of abstract patterns" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Abstract pattern design</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/gameboy-t.png" alt="Matte illustration of a classic gameboy color" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Gameboy Illustration</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/eeri-poster-t.jpg" alt="Presentation poster for the CU Boulder Architecture team" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Poster for the CU Architecture team</div>
				</div>
			</div>
		</div>

		<div class="threebox">
			<div class="bin">
				<img src="img/accordion1.png" alt="Accordion Booklet design based on the Elton John song, Rocketman" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Accordion booklet design</div>
				</div>
			</div>
		</div>

		<div class="doublesquarebox">
			<div class="bin">
				<img src="img/jedidah-isler-t.png" alt="Portrait illustration of Jedidah Isler, an professor studying black holes" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Jedidah Isler portrait illustration</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/extremo1.png" alt="A slide from the Extremophiles Infographic Series" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Extremophiles Infographic</div>
				</div>
			</div>
		</div>

		<div class="onebox">
			<div class="bin">
				<img src="img/wic-t.gif" alt="Logo design for the CU Women in Computing Club" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Logo design for the CU Women in Computing club</div>
				</div>
			</div>
		</div>


		<div class="onebox">
			<div class="bin">
				<img src="img/creator-t.jpg" alt="Self portrait piece about why I am a designer" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Self portrait designer poster</div>
				</div>
			</div>
		</div>


		<div class="doublesquarebox">
			<div class="bin">
				<img src="img/sof-parrot-t.png" alt="Illustration of my sister inspired by parrot wing street art" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Sofia Sheikh portrait illustration</div>
				</div>
			</div>
		</div>


		<div class="onebox">
			<div class="bin">
				<img src="img/atmo-diagram-t.png" alt="Atmospheric source and loss diagram" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Atmospheric source and loss diagram</div>
				</div>
			</div>
		</div>


		<div class="twobox">
			<div class="bin">
				<img src="img/space-asteroid.gif" alt="Asteroid circling drawn animation" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Astronomy animations</div>
				</div>
			</div>
		</div>


		<div class="twobox">
			<div class="bin">
				<img src="img/lasp-deuce-t.png" alt="Logo graphic for the DEUCE rocket mission at LASP" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Logo for the LASP DEUCE rocket mission</div>
				</div>
			</div>
		</div>


		<div class="onebox">
			<div class="bin">
				<img src="img/lasercut-arches.jpg" alt="Laser cut light box design for a scene taken at Arches National Park" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Laser cut light box design</div>
				</div>
			</div>
		</div>


		<div class="twobox">
			<div class="bin">
				<img src="img/ootd.png" alt="Logo design for the SETI science group the Oder of the Dolphin" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Logo design for the SETI science group, the Order of the Dolphin</div>
				</div>
			</div>
		</div>


		<div class="onebox">
			<div class="bin">
				<img src="img/filmposters-t.gif" alt="Poster designs for the Mile High Horror Film Festival" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Mile High Horror Film Festival Posters</div>
				</div>
			</div>
		</div>


		<div class="twobox">
			<div class="bin">
				<img src="img/spiderbot1-t.png" alt="Illustration of a quadruped spider bot" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
				<div class="overlay">
					<div class="text">Quadruped Illustrations</div>
				</div>
			</div>
		</div>



	</div>

</body>

</html>
