<!doctype html>

<html lang="en">

	<head>

		<title>
			Zayna Sheikh
		</title>

	<meta charset="utf-8">

	<link href="slideshow.css" rel="stylesheet" type="text/css">
	<link href="grids.css" rel="stylesheet" type="text/css">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

	</head>

	<body>


		<div class="xback"><a href=index.html#info>X</a></div>

		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <img src="img/info1.png" alt="Extremophile infographic Page 1" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
		  </div>

			<div class="mySlides fade">
				<img src="img/info2.png" alt="Extremophile infographic Page 2" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info3.png" alt="Extremophile infographic Page 3" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info4.png" alt="Extremophile infographic Page 4" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info5.png" alt="Extremophile infographic Page 5" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info6.png" alt="Extremophile infographic Page 6" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info7.png" alt="Extremophile infographic Page 7" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info8.png" alt="Extremophile infographic Page 8" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info9.png" alt="Extremophile infographic Page 9" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info10.png" alt="Extremophile infographic Page 10" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info11.png" alt="Extremophile infographic Page 11" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info12.png" alt="Extremophile infographic Page 12" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info13.png" alt="Extremophile infographic Page 13" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info14.png" alt="Extremophile infographic Page 14" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info15.png" alt="Extremophile infographic Page 15" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info16.png" alt="Extremophile infographic Page 16" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>

			<div class="mySlides fade">
				<img src="img/info17.png" alt="Extremophile infographic Page 17" style="
				width:100%;
				height:100%;
				object-fit: cover;
				object-position: center;
				">
			</div>



		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
			<span class="dot" onclick="currentSlide(9)"></span>
			<span class="dot" onclick="currentSlide(10)"></span>
			<span class="dot" onclick="currentSlide(11)"></span>
		  <span class="dot" onclick="currentSlide(12)"></span>
		  <span class="dot" onclick="currentSlide(13)"></span>
			<span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
      <span class="dot" onclick="currentSlide(16)"></span>
      <span class="dot" onclick="currentSlide(17)"></span>
		</div>




		<div class="footer">
			<hr>
			<ul class="menu">
				<li class="bottom">2017 - 2020 Zayna Sheikh</li>
				<li class="bottom">Selected Works</li>
			</ul>
		</div>



	<script src="slideshow.js" type="text/javascript"></script>

	</body>

</html>
